_format_version: "2.1"

services:
  - name: blog
    url: http://frontend:3000
    routes:
      - name: blog-for-peace
        paths: 
          - /blog-for-peace

# consumers:
#   - username: lab-student

# plugins:
#   - name: key-auth
#     service: books-service

# keyauth_credentials:
#   - consumer: lab-student
#     key: mobylab
#     hide_credentials: true

# plugins:
#   - name: prometheus